# TopCryptos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topcryptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topcryptos/: TopCryptosApp.kt
app/src/main/java/com/example/topcryptos/data/: CoinGeckoApi.kt  DataModule.kt  GatewayBinder.kt
app/src/main/java/com/example/topcryptos/data/gateway/: CurrenciesGatewayImpl.kt
app/src/main/java/com/example/topcryptos/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/example/topcryptos/data/network/: NetworkModule.kt
app/src/main/java/com/example/topcryptos/di/: AppModule.kt
app/src/main/java/com/example/topcryptos/di/app/: AppComponent.kt
app/src/main/java/com/example/topcryptos/domain/entity/: CurrencyEntity.kt
app/src/main/java/com/example/topcryptos/domain/gateway/: CurrenciesGateway.kt
app/src/main/java/com/example/topcryptos/domain/usecase/: GetCurrenciesUseCase.kt  GetCurrencyInfoUseCase.kt
app/src/main/java/com/example/topcryptos/presentation/: PresentationModule.kt
app/src/main/java/com/example/topcryptos/presentation/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/example/topcryptos/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/topcryptos/presentation/extensions/: FormatExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/topcryptos/presentation/model/: CurrencyChartModel.kt  CurrencyModel.kt
app/src/main/java/com/example/topcryptos/presentation/rx/: PresentationCompletableTransformer.kt  PresentationObservableTransformer.kt  PresentationSingleTransformer.kt
app/src/main/java/com/example/topcryptos/presentation/ui/: MainActivity.kt  MvpModule.kt
app/src/main/java/com/example/topcryptos/presentation/util/: ChatDateFormatter.kt  ChatUiController.kt
app/src/main/java/com/example/topcryptos/presentation/view/: MyMarkerView.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_currencies.xml  fragment_currency_info.xml  item_currency.xml  layout_marker_view.xml  layout_progress.xml  layout_retry.xml
app/src/main/res/menu/: menu_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/topcryptos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
